.idg-tree {
  // padding: 0 16px;
  margin: 0;

  .idg-tree-item {
    position: relative;
    height: 28px;
    line-height: 28px;
    user-select: none;

    .idg-tree-operation {
      position: absolute;
      right: 16px;
      display: inline-block;
    }
  }
}
